<!DOCTYPE html>
<html xmlns:th=”http://www.thymeleaf.org”>
<head th:fragment="head">
	<meta charset=”UTF-8” />
	<meta http-equiv=”X-UA-Compatible” content=”IE=edge” />
	<meta content=”text/html; charset=UTF-8” http-equiv=”Content-Type” />
	<meta name=”viewport” content=”width=device-width, initialscale=1, shrink-to-fit=no” />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	<title>Aplicacion VIC</title>
</head>