<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div layout:fragment="content">
		<br>
		<br>
		<h1>La página no existe</h1>
		<h2>Error 401</h2>
		</div>
	</body>
</html>