<!DOCTYPE html>
<html xmlns:th=”http://www.thymeleaf.org”
xmlns:layout=”http://www.ultraq.net.nz/thymeleaf/layout”>
	<head th:include="fragments/head :: head">
	</head>
	<body>
		<header th:include="fragments/header :: header"></header>
		<div layout:fragment="content"></div>
		<div th:include="fragments/scripts :: scripts"> </div>
	</body>
</html>